.section-business-branding{
	
	.content{ 
		z-index:10; 
	}
	h1 a:hover{
		color: @pl-link;
	}
	.branding_wrap{
		position: relative;
		zoom:1;
	}
	.business-logo {
			max-width: 100%;
			float: left;
			vertical-align: top;
		}
	.title-container {
		float: left;
		.site-title {
		
		}
	}
	.branding-area-container {
		float:left;
		
		.title-container {
			float: left;
			margin: @business-top 0 0 @business-left;
			.site-title {
				
			}
				a.site-title:hover {
					opacity: 0.5;
			}
		}
		.branding-area-extra {
			display: inline-block;
			margin: @branding-top 0 0 @branding-left;
			.branding-area-code {
				display: inline-block;
			}
		}	
	}	
	
	.business-info{
		float: right;
		margin-top: @info-top;
		text-align: @info-justify;
		p {
			margin: 0;
		}
		.icons{
			position: relative;
			margin-top: 10px;
			line-height: 20px;
		/* Version 2.1 Commented out height to fix spcing when no icons present */
		/*	height: 24px; */
			top: 0;
			a{
				width: 24px;
			/* Version 2.1 Commented out height to fix spcing when no icons present */	 
			/*	height: 24px; */
				margin-left: 8px; 
				opacity: 0.5;
			}
		}
	}	
}

@media (max-width:480px) {
	.section-business-branding{
		.business-info{float: left;}
		.branding-area-container {
			.title-container {
			margin: 0;
		}
		.branding-area-extra {
			margin: 0;
		}
		}
	}
}